package main

import (
    "encoding/json"
    "fmt"
)

type Movie struct {
    Title  string `json:"title"`
    Director Director`json:"director"`
}

type Director struct {
    Budget     int  `json:"movie_budget"`
    Age       int  `json:"age"`
    Review bool `json:"true_false"`
}

func main() {

    Direct:= Director {Budget:3000000, Age: 65, Review: true}
    movie:= Movie{Title: "Avengers", Director: Direct}

    byteArray, err := json.Marshal(movie)
    if err != nil {
        fmt.Println(err)
    }

    fmt.Println(string(byteArray))
}